public class Solution {
    public double maxProduct(double[] arr) {
        double  max,min,re,maxre,minre;
        if(arr.length==0||arr==null)
            return 0;
        int i;
        max=arr[0];
        min=arr[0];
        re=arr[0];
        for(i=1;i<arr.length;i++)
            {
            maxre=max*arr[i];
            minre=min*arr[i];
            max=Math.max(Math.max(maxre,minre),arr[i]);
            min=Math.min(Math.min(maxre,minre),arr[i]);
            re=Math.max(re,max);
        }
        return re;
    }
}