class Solution {
public:
    int getLessIndex(vector<int> arr) {
		int i,mid,left,right;
        if(arr.empty()||arr.size()==0)
            return -1;
        if(arr.size()==1||arr[0]<arr[1])
            return 0;
        if(arr[arr.size()-1]<arr[arr.size()-2])
            return arr.size()-1;
        left=1;
        right=arr.size()-2;
        while(left<right)
        {
            mid=(left+right)/2;
            if(arr[mid]>arr[mid+1])
                left=mid+1;
            else if(arr[mid]>arr[mid-1])
             {
               	right=mid-1;
            }
            else
                return mid;
            
        }
        return left;
        
    }
};
  